# maven-plugin-in-groovy

./: README.md  pom.xml
plugin/: pom.xml
plugin/src/main/groovy/ch/x42/maven/plugins/groovyexample/: EchoMojo.groovy
test/: pom.xml
