<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.x42</groupId>
  <artifactId>groovy-maven-plugin-example-reactor</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>plugin</module>
    <module>test</module>
  </modules>
</project>
