<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.x42</groupId>
  <artifactId>groovy-maven-plugin-example</artifactId>
  <name>Example Groovy Mojo</name>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  
  <dependencies>
      <dependency>
          <groupId>org.codehaus.gmaven</groupId>
          <artifactId>gmaven-mojo</artifactId>
          <version>1.5</version>
      </dependency>
  </dependencies>
  
  <build>
      <resources>
          <resource>
              <directory>src/main/groovy</directory>
              <includes>
                  <include>**/*.groovy</include>
              </includes>
          </resource>
      </resources>

      <plugins>
          <plugin>
              <groupId>org.codehaus.gmaven</groupId>
              <artifactId>gmaven-plugin</artifactId>
              <version>1.5</version>

              <executions>
                  <execution>
                      <goals>
                          <goal>generateStubs</goal>
                          <goal>compile</goal>
                          <goal>generateTestStubs</goal>
                          <goal>testCompile</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
      </plugins>
  </build>
  
</project>
